{
  "icons": [
    {
      "src": "/img/facivon-192png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/facivon-512png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
